# 06_SampleWebApp_RazoePage

./: 06_WebApp_RazoePage.sln  sample_aspnetcire_razirpage.bak
06_WebApp_RazoePage.RazorPage/: 06_WebApp_RazoePage.RazorPage.csproj  Program.cs  libman.json
06_WebApp_RazoePage.RazorPage/Common/: Message.cs  RazoePageMappingProfile.cs
06_WebApp_RazoePage.RazorPage/Controllers/: HomeController.cs
06_WebApp_RazoePage.RazorPage/Extensions/: MemoryCacheExtensions.cs  MessageExtensions.cs  ModelStateExtensions.cs  PersianDateExtensions.cs  TempDataExtensions.cs
06_WebApp_RazoePage.RazorPage/Filters/: SetActivePageAttribute.cs
06_WebApp_RazoePage.RazorPage/Pages/: _ViewImports.cshtml
06_WebApp_RazoePage.RazorPage/Pages/BasePage/: BaseFetchPageModel.cs  BasePageModel.cs  BaseRazorPage.cs  DeletePageModel.cs
06_WebApp_RazoePage.RazorPage/Pages/Customer/: Add.cshtml  Add.cshtml.cs  BaseCrudCustomerPageModel.cs  BaseCustomerFetchPageModel.cs  CustomerListAsJson.cshtml  CustomerListAsJson.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GetCustomerAsJson.cshtml  GetCustomerAsJson.cshtml.cs  Index.cshtml  Index.cshtml.cs
06_WebApp_RazoePage.RazorPage/Pages/Default/: Index.cshtml  Index.cshtml.cs
06_WebApp_RazoePage.RazorPage/Pages/Error/: Index.cshtml  Index.cshtml.cs
06_WebApp_RazoePage.RazorPage/Pages/Genre/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
06_WebApp_RazoePage.RazorPage/Pages/Movies/: Add.cshtml  Add.cshtml.cs  BaseMovieCrudPageModel.cs  BaseMovieFetchPageModel.cs  Delete.cshtml  Delete.cshtml.cs  Display.cshtml  (+11 more)
06_WebApp_RazoePage.RazorPage/Properties/: launchSettings.json
06_WebApp_RazoePage.RazorPage/ViewComponents/: BaseViewComponents.cs  IBaseViewComponent.cs  MovieSidebarViewComponent.cs
06_WebApp_RazoePage.RazorPage/ViewModels/: BaseViewModel.cs  LinkViewModel.cs
06_WebApp_RazoePage.WebApi/: 06_WebApp_RazoePage.WebApi.csproj  GlobablUsings.cs  Program.cs  appsettings.Development.json
06_WebApp_RazoePage.WebApi/Common/: ApiMappingProfile.cs  ApplicationServiceResult.cs  ApplicationServiceResultSelector.cs  IApplicationServiceResultSelector.cs  IModelStateArgs.cs  PrivateSetterContractResolver.cs
06_WebApp_RazoePage.WebApi/Controllers/: BaseApiController.cs  CustomerController.cs  GenreController.cs  MovieController.cs  TagController.cs  TicketController.cs
06_WebApp_RazoePage.WebApi/DtoModels/: BaseDtoModel.cs  FilterDtoModel.cs
06_WebApp_RazoePage.WebApi/Extensions/: DateTimeExtensions.cs  FileExtensins.cs
06_WebApp_RazoePage.WebApi/Properties/: launchSettings.json
(+121 files in other folders)
